<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/5b44272291.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <i class="fa-solid fa-house"></i>
                <div>Dashboard</div>
            </div>

            <nav>
                <ul class="nav-menu">
                    <li><i class="fa-solid fa-house"></i>Home</li>
                    <li><i class="fa-solid fa-house"></i>Profile</li>
                    <li><i class="fa-solid fa-house"></i>Messages</li>
                    <li><i class="fa-solid fa-house"></i>History</li>
                    <li><i class="fa-solid fa-house"></i>Tasks</li>
                    <li><i class="fa-solid fa-house"></i>Communities</li>
                </ul>
            </nav>

            <div class="settings">
                <ul class="nav-settings">
                    <li><i class="fa-solid fa-house"></i>Settings</li>
                    <li><i class="fa-solid fa-house"></i>Support</li>
                    <li><i class="fa-solid fa-house"></i>Privacy</li>
                </ul>
            </div>
            
        </div>
        <div class="header">
            <div class="header-top">
                <div class="header-search">
                    <i class="fa-solid fa-house"></i>
                    <input type="search">
                </div>
                <div class="header-pfp">
                    <img src="./bell.svg" alt="bell">
                    <img src="./bat.svg" alt="bat">
                    <span>Shihab Faruk</span>
                </div>
            </div>

            <div class="header-bottom">
                <div class="header-bio">
                    <i class="fa-solid fa-house"></i>
                    <div>
                        <p>Hi there,</p>
                        <p>Shihab Faruk (@shihab)</p>
                    </div>
                </div>
                <div class="header-buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="project-content">
                <div class="project-title">Your Projects</div>
                <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit deserunt cumque nisi saepe aperiam repellat voluptatem eligendi voluptas suscipit a explicabo neque, libero debitis! Voluptatibus quaerat facere mollitia consequuntur soluta.</div>
                <div class="card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste recusandae ipsa quo ut, nobis quas quisquam vero numquam et! Tenetur iusto suscipit ipsum, nisi quod debitis consequuntur quae officia.</div>
                <div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, veritatis iusto at officia nostrum saepe quis vitae nulla tenetur ut cumque aliquid error natus deserunt nihil enim ducimus eveniet provident.</div>
                <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas placeat accusantium blanditiis animi iste eaque eligendi magni nisi in nulla, soluta quam maxime culpa aut quod fugiat odit exercitationem repellendus.</div>
                <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe impedit dicta ducimus amet officiis labore totam asperiores, officia quam mollitia voluptatum omnis dolore velit reiciendis cupiditate, animi corrupti corporis delectus.</div>
                <div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dicta repellendus dolores voluptatem sunt omnis quasi id totam accusamus voluptate, ipsum autem, ipsam maiores odit quae rerum vitae sequi. Possimus!</div>
            </div>
            <div class="info-content">
                <div>Announcements</div>
                <div class="announce-card">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nihil velit ducimus temporibus recusandae voluptate ab dignissimos, quis, hic magni vero eligendi accusantium sequi inventore ullam iure aperiam? Cumque eligendi sit eos laborum illo tempora nostrum. Quas doloribus dolorem ipsam omnis maxime magnam officia eius, neque et ratione corporis ad corrupti, necessitatibus odio assumenda quaerat, quibusdam odit voluptatibus vero at.
                </div>
                <div>Trending</div>
                <div class="trend-card">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi excepturi iste autem, qui itaque maxime totam esse soluta labore voluptatibus laboriosam aut necessitatibus fuga perspiciatis sunt ipsa illo voluptate accusamus corporis eligendi voluptatem. Dicta cum, quis numquam recusandae nihil quam officia aut eligendi fugit est magnam deserunt dignissimos nam, cupiditate, corporis eos quos. Reiciendis totam illum officiis voluptas unde. Harum.
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>


<!--

 <div class="card-area">
                    <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit deserunt cumque nisi saepe aperiam repellat voluptatem eligendi voluptas suscipit a explicabo neque, libero debitis! Voluptatibus quaerat facere mollitia consequuntur soluta.</div>
                    <div class="card">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum iste recusandae ipsa quo ut, nobis quas quisquam vero numquam et! Tenetur iusto suscipit ipsum, nisi quod debitis consequuntur quae officia.</div>
                    <div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, veritatis iusto at officia nostrum saepe quis vitae nulla tenetur ut cumque aliquid error natus deserunt nihil enim ducimus eveniet provident.</div>
                    <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas placeat accusantium blanditiis animi iste eaque eligendi magni nisi in nulla, soluta quam maxime culpa aut quod fugiat odit exercitationem repellendus.</div>
                    <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe impedit dicta ducimus amet officiis labore totam asperiores, officia quam mollitia voluptatum omnis dolore velit reiciendis cupiditate, animi corrupti corporis delectus.</div>
                    <div class="card">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dicta repellendus dolores voluptatem sunt omnis quasi id totam accusamus voluptate, ipsum autem, ipsam maiores odit quae rerum vitae sequi. Possimus!</div>
                </div>

-->